<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Perpustakaan Aji</title>
</head>
<body>
  <h1 class='judul'>Perpustakaan Saya</h1>
  <img style='height: 200px' src="https://www.kalderanews.com/wp-content/uploads/2020/05/Ucapan-Hari-Pendidikan-Nasional-di-media-sosial.jpg"/>
  <h2>Kategori</h2>
  <div class='container'>
    <div class='kategori' id='pertanian' onclick="toggleBook('pertanianBook')">
      <p>Pertanian</p>
    </div>
    <div id='pertanianBook'>
      <p>Hama Pascapanen dan Pengelolaannya</p>
      <p>Jihad Menegakkan Kedaulatan Pangan</p>
      <p>Pengantar Ilmu Pertanian</p>
    </div>
    <div class='kategori' id='peternakan' onclick="toggleBook('peternakanBook')">
      <p>Peternakan</p>
    </div>
    <div id='peternakanBook'>
      <p>Teknologi Produksi Ternak Ruminansia Besar</p>
      <p>Produksi Ternak Sapi Pedaging</p>
      <P>Pembibitan dan Penetasan Unggas</P>
    </div>
    <div class='kategori' id='seni'>
      <p>Seni</p>
    </div>
    <div class='kategori' id='teknologi'>
      <p>Teknologi</p>
    </div>
  </div>

  <script src='visible.js'></script>
</body>
</html>