<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>komponen card</title>
  </head>
  <body>
<div class="container">
  <div class="row">

    <!-- Card -->
    <div class="col-md-6 col-lg-3">
      <!-- Ditambahin w-100 di setiap card nya -->
      <div class="card h-100 w-100 d-inline-block">
        <img src="img/airterjun.jpg" class="card-img-top h-50 img-fluid">
        <div class="card-body">
          <img src="icon/like.png" class="m-1" style="height: 20px;">
          <img src="icon/komen.png" class="m-1" style="height: 20px;">
          <img src="icon/share.png" class="m-1" style="height: 20px;">

          <p class="fw-bold mt-3"> 543 likes.</p>
          <!-- <p><span class="fw-bold">m.tifassa</span> Go Anywhare</a> harusnya </p> -->
          <p><span class="fw-bold">m.tifassa</span> Go Anywhare</p>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-lg-3 h-100">
      <!-- Ditambahin w-100 di setiap card nya -->
      <div class="card h-100 w-100 d-inline-block">
        <img src="img/food.jpg" class="card-img-top h-50 img-fluid">
        <div class="card-body">
          <img src="icon/like.png" class="m-1" style="height: 20px;">
          <img src="icon/komen.png" class="m-1" style="height: 20px;">
          <img src="icon/share.png" class="m-1" style="height: 20px;">

          <p class="fw-bold mt-3"> 4309 likes.</p>
          <!-- <p><span class="fw-bold">m.tifassa</span> A house is not a home unless it contains food and fire for the mind as well as the body.</a> -->
          <p><span class="fw-bold">m.tifassa</span> A house is not a home unless it contains food and fire for the mind as well as the body.</p>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-lg-3">
      <!-- Ditambahin w-100 di setiap card nya -->
      <div class="card h-100 w-100 d-inline-block">
        <img src="img/jkt.jpg" class="card-img-top h-50 img-fluid">
        <div class="card-body">
          <img src="icon/like.png" class="m-1" style="height: 20px;">
          <img src="icon/komen.png" class="m-1" style="height: 20px;">
          <img src="icon/share.png" class="m-1" style="height: 20px;">

          <p class="fw-bold mt-3"> 10976likes.</p>
          <!-- <p><span class="fw-bold">m.tifassa</span> Beautiful city</a> -->
          <p><span class="fw-bold">m.tifassa</span> Beautiful city</p>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-lg-3">
      <!-- Ditambahin w-100 di setiap card nya -->
      <div class="card h-100 w-100 d-inline-block">
        <img src="img/pemandangan.jpg" class="card-img-top h-50 img-fluid">
        <div class="card-body">
          <img src="icon/like.png" class="m-1" style="height: 20px;">
          <img src="icon/komen.png" class="m-1" style="height: 20px;">
          <img src="icon/share.png" class="m-1" style="height: 20px;">

          <p class="fw-bold mt-3"> 5664 likes.</p>
          <!-- <p><span class="fw-bold">m.tifassa</span> amazing </a> -->
          <p><span class="fw-bold">m.tifassa</span> amazing </p>
        </div>
      </div>
    </div>
  </div>
</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>