<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>My Gallery</title>
  </head>
  <body>
    <section class="gallery-block cards-gallery">
      <div class="container">
        <div class="heading">
          <h2>My Gallery</h2>
        </div>
        <div class="row">

          <div class="col-md-6 col-lg-4">
            <div class="card border-0 transform-on-hover">
              <a class="lightbox" href="img/cal1.jpg"><img src="img/cal1.jpg" class="card-img-top img-fluid"></a>
              <div class="card-body">
                <h6>Photo One</h6>
                <p class="text-muted card-text">Id ad duis ea nostrud qui officia irure sit proident duis nisi. Ad quis proident tempor qui nisi sunt culpa. Exercitation commodo minim elit fugiat cillum laborum.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="card border-0 transform-on-hover">
              <a class="lightbox" href="img/cal2.jfif"><img src="img/cal2.jfif" class="card-img-top img-fluid"></a>
              <div class="card-body">
                <h6>Photo Two</h6>
                <p class="text-muted card-text">Id ad duis ea nostrud qui officia irure sit proident duis nisi. Ad quis proident tempor qui nisi sunt culpa. Exercitation commodo minim elit fugiat cillum laborum.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="card border-0 transform-on-hover">
              <a class="lightbox" href="img/cal3.jpg"><img src="img/cal3.jpg" class="card-img-top img-fluid"></a>
              <div class="card-body">
                <h6>Photo Three</h6>
                <p class="text-muted card-text">Id ad duis ea nostrud qui officia irure sit proident duis nisi. Ad quis proident tempor qui nisi sunt culpa. Exercitation commodo minim elit fugiat cillum laborum.</p>
              </div>
            </div>
          </div>
          
        </div>

        <div class="row">

          <div class="col-md-6 col-lg-4">
            <div class="card border-0 transform-on-hover">
              <a class="lightbox" href="img/cal4.jpg"><img src="img/cal4.jpg" class="card-img-top img-fluid"></a>
              <div class="card-body">
                <h6>Photo One</h6>
                <p class="text-muted card-text">Id ad duis ea nostrud qui officia irure sit proident duis nisi. Ad quis proident tempor qui nisi sunt culpa. Exercitation commodo minim elit fugiat cillum laborum.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="card border-0 transform-on-hover">
              <a class="lightbox" href="img/cal5.jpg"><img src="img/cal5.jpg" class="card-img-top img-fluid"></a>
              <div class="card-body">
                <h6>Photo Two</h6>
                <p class="text-muted card-text">Id ad duis ea nostrud qui officia irure sit proident duis nisi. Ad quis proident tempor qui nisi sunt culpa. Exercitation commodo minim elit fugiat cillum laborum.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="card border-0 transform-on-hover">
              <a class="lightbox" href="img/cal6.jpg"><img src="img/cal6.jpg" class="card-img-top img-fluid w-100"></a>
              <div class="card-body">
                <h6>Photo Three</h6>
                <p class="text-muted card-text">Id ad duis ea nostrud qui officia irure sit proident duis nisi. Ad quis proident tempor qui nisi sunt culpa. Exercitation commodo minim elit fugiat cillum laborum.</p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section>

    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
    <script>
      baguetteBox.run('.cards-gallery', {animation: 'slideIn'});
    </script>
  </body>
</html>