<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container mt-5">
      <!-- Card -->
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="card h-100 d-inline-block">
            <img src="/img/1.jpg" class="card-img-top h-50 img-fluid">
            <div class="card-body">
              <img src="/img/heart.png" class="m-1" style="height: 20px;">
              <img src="/img/chat.png" class="m-1" style="height: 20px;">
              <img src="/img/paper-plane.png" class="m-1" style="height: 20px;">
              <p class="fw-bold mt-3">1,000 likes</p>
              <p><span class="fw-bold">fitriaji</span> Minim quis incididunt dolor magna ad excepteur.</p>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="card h-100 d-inline-block">
            <img src="/img/2.jpg" class="card-img-top h-50">
            <div class="card-body">
              <img src="/img/heart.png" class="m-1" style="height: 20px;">
              <img src="/img/chat.png" class="m-1" style="height: 20px;">
              <img src="/img/paper-plane.png" class="m-1" style="height: 20px;">
              <p class="fw-bold mt-3">1,000 likes</p>
              <p><span class="fw-bold">fitriaji</span> Minim quis incididunt dolor magna ad excepteur.</p>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="card h-100 d-inline-block">
            <img src="/img/3.jpg" class="card-img-top h-50">
            <div class="card-body">
              <img src="/img/heart.png" class="m-1" style="height: 20px;">
              <img src="/img/chat.png" class="m-1" style="height: 20px;">
              <img src="/img/paper-plane.png" class="m-1" style="height: 20px;">
              <p class="fw-bold mt-3">1,000 likes</p>
              <p><span class="fw-bold">fitriaji</span> Minim quis incididunt dolor magna ad excepteur.</p>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="card h-100 d-inline-block">
            <img src="/img/4.jpg" class="card-img-top h-50">
            <div class="card-body">
              <img src="/img/heart.png" class="m-1" style="height: 20px;">
              <img src="/img/chat.png" class="m-1" style="height: 20px;">
              <img src="/img/paper-plane.png" class="m-1" style="height: 20px;">
              <p class="fw-bold mt-3">1,000 likes</p>
              <p><span class="fw-bold">fitriaji</span> Minim quis incididunt dolor magna ad excepteur.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>