<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <h2 id='title'></h2>

  <p id='demo'><p>
  
  <script>
    document.getElementById('title').innerHTML = "Javascript Title"
    document.getElementById('demo').innerHTML = "My First JavaScript"
    console.log('Javascript the most programming language')
    console.log(10000000 * 5)
  </script>
  
</body>
</html>