<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Fitriaji</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
        <a class="nav-link" href="#">Adress</a>
        <a class="nav-link" href="#">Contact</a>
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">About</a>
      </div>
    </div>
  </nav>

  <!-- DIV jumbotron -->
  <div class="jumbotron jumbotron-fluid">
    <div class="container text-center">
      <img src="./img/profilePic.jpg" width="200" class="rounded-circle">
      <h1 class="display-4">Fitriaji Taqiy</h1>
      <p class="lead">Selamat Datang di Website Saya</p>
    </div>
  </div>

  <!-- Deskripsi -->
  <div class="container text-center">
    <h1>About</h1>
    <p>Ea minim et elit qui irure sunt elit esse exercitation. Mollit et dolore dolore deserunt. Nostrud amet nulla commodo laborum ipsum consequat exercitation.
    Sint occaecat consectetur deserunt cillum non pariatur in ut laboris nostrud consequat sunt voluptate cillum. Ullamco aliquip est proident laboris id non sint sunt do quis enim amet. Ullamco adipisicing sunt tempor veniam ullamco est amet ex adipisicing minim id commodo amet. Pariatur elit culpa qui elit quis pariatur ut.
    Adipisicing veniam sit excepteur esse culpa pariatur. Culpa consectetur commodo esse ut fugiat nisi incididunt consectetur laborum. Eu Lorem occaecat consequat nostrud ea laborum et enim. Ex labore elit qui eu. Id sint ea in id deserunt ea adipisicing tempor labore tempor ullamco aliqua ad deserunt. Exercitation dolore tempor pariatur id voluptate fugiat labore commodo sunt Lorem amet laboris ipsum. Reprehenderit mollit est ut tempor dolor excepteur consequat ullamco ullamco pariatur id.
    </p>
    <button type="button" class="btn btn-success">Success</button>
  </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>