<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>

    <!-- Code -->
    <div class="container">
      <h1>Toko Hewan Ternak</h1>

      <div class="row">
        <!-- 1 -->
        <div class="w-25 m-3 p-5 border border-5">
          <img src="./img/kambing.jpg" class="w-75 rounded-bottom">
          <p>Kambing</p>
          <p class="text-secondary">Harga: Rp 3.000.000</p>
          <button type="button" class="btn btn-info">Nyicil</button>
        </div>        
        <!-- 2 -->
        <div class="w-25 m-3 p-5 border border-5 rounded-3">
          <img src="./img/ayam.jfif" class="w-75 me-2 rounded-bottom">
          <div>
            <p class="text-primary">Ayam</p>
            <p class="text-secondary">Harga: Rp 50.000</p>
            <button type="button" class="btn btn-success">Beli</button>
          </div>          
        </div>
        <!-- 3 -->
        <div class="w-25 m-3 p-5 border border-5">
          <img src="./img/sapi.webp" class="w-75 rounded-bottom">
          <p>Sapi</p>
          <p class="text-secondary">Harga: Rp 20.000.000</p>
          <button type="button" class="btn btn-info">Nyicil</button>
        </div>
        
      </div>
      <div class="mt-5">
        Hubungi 08123456789
      </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>